query
{
        "calls": {
            "resource_id": true,
            "call_has_units": {
                "units": {
                    "phone": true,
                    "last_name": true,
                    "created_at": true
                }
            },
            "$where": {
                "$eq": ["id", 2]
            }
        }
    }

response
{
    "calls": [
        {
            "resource_id": "2021-01-02",
            "id": 2,
            "call_has_units": [
                {
                    "unit_id": 1,
                    "call_id": 2,
                    "units": [
                        {
                            "phone": "233",
                            "last_name": "there",
                            "created_at": "2021-07-30T00:33:19.000Z",
                           ---> "id": 1
                        }
                    ]
                }
            ]
        }
    ]
}



insert function needs to escape the values eg
{

    "$operation": "create",
    "calls": [
        {
            // should cascade here
            "first_name": "albert",
            "last_name": "einstein"
        }
    ]
  
}

produces 
INSERT INTO calls (first_name, last_name) (albert, einstein)
should produce
INSERT INTO calls (first_name, last_name) values ("albert", "einstein")