
[
 {
   entity_name: '...',
   operation: '...',
   command_json: {$insert: [], $values: [{},{},{}]},
   paths: [path1,path2,path3]
 },
 {
   entity_name: '...',
   operation: '...',
   command_json: {$insert: [], $values: [{}, {}, {}]},
   paths: [['products', 0], ['products',0,'variants',0], ['products',0,'variants',1]]
 }
]



one way is give the paths to the user

user gives back records in order that matches the path

orma mutate then builds lookup object based on user results

option 2
user gives back records and their paths
we directly put that in lookup object
